<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- id: repo_info -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_repo"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar_repo_activity"
                tools:src="@drawable/profile_pic"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image_avatar_repo_activity"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_margin="5dp"
                    android:id="@+id/text_repo_name_repo_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="minhduc0711/github-android" />

                <TextView
                    android:id="@+id/text_repo_info_repo_activity"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_repo_name_repo_activity"
                    tools:text="Oct 28, 2018, 434kB" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Toolbar
        android:id="@+id/toolbar_symbol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2">

                <ImageButton
                    android:id="@+id/back_button"
                    android:tint="@color/black"
                    android:background="@color/white"
                    android:src="@drawable/ic_menu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                     />

            </RelativeLayout>


            <LinearLayout
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <!-- EYE button-->
                <LinearLayout
                    android:id="@+id/subscriber_button"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/subscriber_symbol"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_repo_eye"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:tint="@color/black"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/number_of_subscribers"
                        android:gravity="center"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:text="0"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- STAR -->
                <LinearLayout
                    android:id="@+id/starred_button"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/stars_symbol"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_gravity="center"
                        android:tint="@color/black"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/number_of_stars"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- FORK -->
                <LinearLayout
                    android:id="@+id/forked_button"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/forked_symbol"
                        android:layout_gravity="center"

                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_repo_forked"
                        android:tint="@color/black"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/number_of_forks"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- WIKI -->
                <LinearLayout
                    android:id="@+id/wiki_button"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/wiki_symbol"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_repo_wiki"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:tint="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/wiki"
                        android:gravity="center"
                        android:text="Wiki"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- PIN -->
                <LinearLayout

                    android:id="@+id/pin_button"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/pin_symbol"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_repo_pin"
                        android:tint="@color/black"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/pin"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="Pin"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8">

                <ImageButton
                    android:id="@+id/popup_menu"
                    android:tint="@color/black"
                    android:background="@color/white"
                    android:src="@drawable/ic_menu_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </LinearLayout>


    </Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:id="@+id/bottom_nav_repo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_repo" />



</LinearLayout>