<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- id: repo_info -->
    <android.support.v7.widget.Toolbar

        android:id="@+id/repoinfo1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/userImage"
                android:src="@drawable/android"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repoLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username/reponame" />

                <TextView
                    android:id="@+id/timeRepoUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repoLink"
                    android:text="Oct 28, 2018, 434kB" />

            </LinearLayout>

        </RelativeLayout>







    </android.support.v7.widget.Toolbar>






    <!-- id: toolbar -->
    <!-- README - FILES - COMMITS - RELEASE - CONTRIBUTIONS -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>


    <!-- pager -->
    <android.support.v4.view.ViewPager


        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>





</LinearLayout>