<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_file_explorer_content"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_file" />

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/text_file_explorer_content_name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="train.py"/>

</LinearLayout>