<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_row">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/user_name"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


    </LinearLayout>
